# sgui

./: README.md  build.gradle  gradle.properties
.github/workflows/: build.yml  release.yml
src/main/java/eu/pb4/sgui/: AnvilInputGui.java  ClickType.java  GuiElement.java  GuiElementBuilder.java  GuiInterface.java  SGuiMod.java  SimpleGui.java  TestMod.java
src/main/java/eu/pb4/sgui/api/: ClickType.java  GuiHelpers.java  ScreenProperty.java  SlotHolder.java
src/main/java/eu/pb4/sgui/api/elements/: AnimatedGuiElement.java  AnimatedGuiElementBuilder.java  BookElementBuilder.java  GuiElement.java  GuiElementBuilder.java  GuiElementBuilderInterface.java  GuiElementInterface.java
src/main/java/eu/pb4/sgui/api/gui/: AnvilInputGui.java  BaseSlotGui.java  BookGui.java  GuiInterface.java  HotbarGui.java  MerchantGui.java  SignGui.java  SimpleGui.java  SimpleGuiBuilder.java  SlotGuiInterface.java
src/main/java/eu/pb4/sgui/api/gui/broken/: BookInputGui.java
src/main/java/eu/pb4/sgui/api/gui/layered/: BackendSimpleGui.java  Layer.java  LayerView.java  LayeredGui.java
src/main/java/eu/pb4/sgui/impl/: PlayerExtensions.java
src/main/java/eu/pb4/sgui/mixin/: PlayerInteractEntityC2SPacketAccessor.java  ScreenHandlerMixin.java  ServerPlayNetworkHandlerMixin.java  ServerPlayerEntityAccessor.java  ServerPlayerEntityMixin.java  SignBlockEntityAccessor.java  SignTextAccessor.java  class_8242Accessor.java
src/main/java/eu/pb4/sgui/virtual/: BookScreenHandler.java  BookScreenHandlerFactory.java  BookSlot.java  FakeScreenHandler.java  SguiScreenHandlerFactory.java  VirtualInventory.java  VirtualScreenHandler.java  VirtualScreenHandlerFactory.java  VirtualScreenHandlerInterface.java  VirtualSlot.java
src/main/java/eu/pb4/sgui/virtual/book/: BookInventory.java  BookScreenHandler.java  BookScreenHandlerFactory.java  BookSlot.java
src/main/java/eu/pb4/sgui/virtual/hotbar/: HotbarScreenHandler.java
src/main/java/eu/pb4/sgui/virtual/inventory/: VirtualInventory.java  VirtualScreenHandler.java  VirtualScreenHandlerFactory.java  VirtualSlot.java
src/main/java/eu/pb4/sgui/virtual/merchant/: VirtualMerchant.java  VirtualMerchantScreenHandler.java  VirtualTradeOutputSlot.java
src/main/java/eu/pb4/sgui/virtual/sign/: SignScreenHandler.java  VirtualSignBlockEntity.java
src/main/resources/: fabric.mod.json  sgui.mixins.json
src/testmod/java/eu/pb4/sgui/testmod/: BookInputGui.java  SGuiTest.java  SnakeGui.java
src/testmod/resources/: fabric.mod.json
